{
  "name": "pipelinex-core-service",
  "version": "1.0.0",
  "description": "Enterprise-grade microservice for PipelineX Delivery Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test/**/*.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "mocha": "^10.4.0",
    "supertest": "^7.0.0"
  },
  "private": true
}